# Campus-Guide

./: README.md
MyPal/: MyPal.csproj  MyPal.sln  Program.cs  Startup.cs  appsettings.json
MyPal/Areas/Identity/: IdentityHostingStartup.cs
MyPal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyPal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  (+21 more)
MyPal/Controllers/: HomeController.cs  LoginRegisterController.cs  MyPalController.cs  PinpointsController.cs  privateEventsController.cs  publicEventsController.cs
MyPal/Data/: ApplicationDbContext.cs
MyPal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220411162333_addFloorsToDatabase.Designer.cs  20220411162333_addFloorsToDatabase.cs  ApplicationDbContextModelSnapshot.cs
MyPal/Migrations/: 20220411191240_database.Designer.cs  20220411191240_database.cs  20220414102606_createTables.Designer.cs  20220414102606_createTables.cs  20220514063543_attendancew.Designer.cs  20220514063543_attendancew.cs  20220514063733_attendance.Designer.cs  20220514063733_attendance.cs  20220514064051_attendanceTable.Designer.cs  20220514064051_attendanceTable.cs  20220514085036_pinpointIdKey.Designer.cs  20220514085036_pinpointIdKey.cs  ApplicationDbContextModelSnapshot.cs
MyPal/Models/: CollectionDataModel.cs  CollectionaDataModel.cs  ErrorViewModel.cs  EventsData.cs  Floors.cs  GraphNode.cs  Navigation.cs  Paths.cs  Pinpoints.cs  PinpointsTypes.cs  PrivateEvents.cs  PublicEventAttendance.cs  PublicEvents.cs  SessionHelper.cs  Users.cs  UsersTypes.cs
MyPal/Properties/: launchSettings.json
MyPal/Services/: EmailSender.cs
MyPal/Views/: _ViewImports.cshtml
MyPal/Views/Home/: Index.cshtml
MyPal/Views/LoginRegister/: Index.cshtml  Register.cshtml
MyPal/Views/MyPal/: Index.cshtml
MyPal/Views/Pinpoints/: Create.cshtml
MyPal/Views/PublicEvents/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyPal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyPal/Views/privateEvents/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyPal/wwwroot/css/: site.css
MyPal/wwwroot/js/: drawPath.js  map.js  screenreader.js  site.js
(+27 files in other folders)
