E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\appsettings.Development.json
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\appsettings.json
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\MyPal.StaticWebAssets.xml
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\MyPal.exe
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\MyPal.deps.json
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\MyPal.runtimeconfig.json
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\MyPal.runtimeconfig.dev.json
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\MyPal.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\ref\MyPal.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\MyPal.pdb
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Antiforgery.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Forms.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Server.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Web.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cors.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HostFiltering.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Features.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Identity.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Metadata.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Rewrite.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IIS.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Session.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.StaticFiles.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebSockets.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebUtilities.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.CSharp.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Memory.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Binder.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Ini.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Json.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Xml.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Http.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Configuration.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Console.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Debug.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventLog.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventSource.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.ObjectPool.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Primitives.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.WebEncoders.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.JSInterop.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Net.Http.Headers.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.VisualBasic.Core.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.VisualBasic.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Win32.Primitives.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\Microsoft.Win32.Registry.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\mscorlib.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\netstandard.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.AppContext.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Buffers.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Collections.Concurrent.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Collections.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Collections.Immutable.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Collections.NonGeneric.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Collections.Specialized.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.ComponentModel.Annotations.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.ComponentModel.DataAnnotations.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.ComponentModel.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.ComponentModel.EventBasedAsync.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.ComponentModel.Primitives.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.ComponentModel.TypeConverter.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Configuration.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Console.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Core.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Data.Common.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Data.DataSetExtensions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Data.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.Contracts.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.Debug.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.EventLog.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.FileVersionInfo.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.Process.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.StackTrace.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.TextWriterTraceListener.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.Tools.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.TraceSource.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.Tracing.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Drawing.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Drawing.Primitives.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Dynamic.Runtime.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Formats.Asn1.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Globalization.Calendars.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Globalization.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Globalization.Extensions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.IO.Compression.Brotli.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.IO.Compression.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.IO.Compression.FileSystem.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.IO.Compression.ZipFile.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.IO.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.IO.FileSystem.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.IO.FileSystem.DriveInfo.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.IO.FileSystem.Primitives.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.IO.FileSystem.Watcher.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.IO.IsolatedStorage.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.IO.MemoryMappedFiles.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.IO.Pipelines.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.IO.Pipes.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.IO.UnmanagedMemoryStream.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Linq.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Linq.Expressions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Linq.Parallel.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Linq.Queryable.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Memory.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.Http.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.Http.Json.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.HttpListener.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.Mail.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.NameResolution.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.NetworkInformation.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.Ping.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.Primitives.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.Requests.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.Security.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.ServicePoint.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.Sockets.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.WebClient.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.WebHeaderCollection.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.WebProxy.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.WebSockets.Client.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Net.WebSockets.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Numerics.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Numerics.Vectors.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.ObjectModel.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Reflection.DispatchProxy.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Reflection.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Reflection.Emit.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Reflection.Emit.ILGeneration.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Reflection.Emit.Lightweight.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Reflection.Extensions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Reflection.Metadata.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Reflection.Primitives.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Reflection.TypeExtensions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Resources.Reader.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Resources.ResourceManager.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Resources.Writer.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.Unsafe.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.VisualC.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Runtime.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Runtime.Extensions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Runtime.Handles.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Runtime.InteropServices.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Runtime.Intrinsics.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Runtime.Loader.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Runtime.Numerics.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Runtime.Serialization.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Runtime.Serialization.Formatters.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Runtime.Serialization.Json.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Runtime.Serialization.Primitives.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Runtime.Serialization.Xml.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Security.AccessControl.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Security.Claims.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Security.Cryptography.Algorithms.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Security.Cryptography.Cng.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Security.Cryptography.Csp.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Security.Cryptography.Encoding.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Security.Cryptography.Primitives.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Security.Cryptography.X509Certificates.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Security.Cryptography.Xml.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Security.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Security.Permissions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Security.Principal.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Security.Principal.Windows.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Security.SecureString.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.ServiceModel.Web.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.ServiceProcess.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Text.Encoding.CodePages.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Text.Encoding.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Text.Encoding.Extensions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Text.Encodings.Web.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Text.Json.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Text.RegularExpressions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Threading.Channels.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Threading.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Threading.Overlapped.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Threading.Tasks.Dataflow.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Threading.Tasks.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Threading.Tasks.Extensions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Threading.Tasks.Parallel.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Threading.Thread.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Threading.ThreadPool.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Threading.Timer.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Transactions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Transactions.Local.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.ValueTuple.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Web.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Web.HttpUtility.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Windows.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Windows.Extensions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Xml.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Xml.Linq.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Xml.ReaderWriter.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Xml.Serialization.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Xml.XDocument.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Xml.XmlDocument.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Xml.XmlSerializer.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Xml.XPath.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\System.Xml.XPath.XDocument.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\refs\WindowsBase.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\MyPal.Views.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\MyPal.Views.pdb
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Humanizer.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.csproj.AssemblyReference.cache
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.GeneratedMSBuildEditorConfig.editorconfig
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.AssemblyInfoInputs.cache
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.AssemblyInfo.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.csproj.CoreCompileInputs.cache
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.MvcApplicationPartsAssemblyInfo.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.MvcApplicationPartsAssemblyInfo.cache
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.RazorAssemblyInfo.cache
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.RazorAssemblyInfo.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\staticwebassets\MyPal.StaticWebAssets.Manifest.cache
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\staticwebassets\MyPal.StaticWebAssets.xml
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\scopedcss\bundle\MyPal.styles.css
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.TagHelpers.input.cache
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.TagHelpers.output.cache
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.RazorCoreGenerate.cache
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.RazorTargetAssemblyInfo.cache
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.RazorTargetAssemblyInfo.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.Views.pdb
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.csproj.CopyComplete
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\ref\MyPal.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.pdb
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\MyPal.genruntimeconfig.cache
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\System.Composition.Convention.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Views\PrivateEvents\Create.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Views\PrivateEvents\Index.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Views\PublicEvents\Create.cshtml.g.cs
E:\SchoolCoding\MyPal VC\Version 1 14.04.2022\MyPal\obj\Debug\net5.0\Razor\Views\PublicEvents\Index.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\appsettings.Development.json
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\appsettings.json
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\MyPal.StaticWebAssets.xml
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\MyPal.exe
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\MyPal.deps.json
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\MyPal.runtimeconfig.json
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\MyPal.runtimeconfig.dev.json
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\MyPal.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\ref\MyPal.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\MyPal.pdb
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Antiforgery.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Forms.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Server.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Web.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cors.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HostFiltering.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Features.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Identity.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Metadata.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Rewrite.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IIS.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Session.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.StaticFiles.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebSockets.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebUtilities.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.CSharp.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Memory.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Binder.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Ini.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Json.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Xml.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Http.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Configuration.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Console.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Debug.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventLog.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventSource.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.ObjectPool.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.Primitives.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Extensions.WebEncoders.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.JSInterop.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Net.Http.Headers.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.VisualBasic.Core.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.VisualBasic.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Win32.Primitives.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\Microsoft.Win32.Registry.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\mscorlib.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\netstandard.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.AppContext.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Buffers.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Collections.Concurrent.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Collections.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Collections.Immutable.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Collections.NonGeneric.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Collections.Specialized.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.ComponentModel.Annotations.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.ComponentModel.DataAnnotations.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.ComponentModel.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.ComponentModel.EventBasedAsync.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.ComponentModel.Primitives.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.ComponentModel.TypeConverter.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Configuration.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Console.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Core.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Data.Common.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Data.DataSetExtensions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Data.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.Contracts.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.Debug.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.EventLog.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.FileVersionInfo.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.Process.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.StackTrace.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.TextWriterTraceListener.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.Tools.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.TraceSource.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Diagnostics.Tracing.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Drawing.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Drawing.Primitives.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Dynamic.Runtime.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Formats.Asn1.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Globalization.Calendars.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Globalization.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Globalization.Extensions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.IO.Compression.Brotli.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.IO.Compression.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.IO.Compression.FileSystem.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.IO.Compression.ZipFile.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.IO.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.IO.FileSystem.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.IO.FileSystem.DriveInfo.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.IO.FileSystem.Primitives.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.IO.FileSystem.Watcher.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.IO.IsolatedStorage.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.IO.MemoryMappedFiles.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.IO.Pipelines.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.IO.Pipes.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.IO.UnmanagedMemoryStream.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Linq.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Linq.Expressions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Linq.Parallel.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Linq.Queryable.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Memory.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.Http.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.Http.Json.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.HttpListener.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.Mail.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.NameResolution.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.NetworkInformation.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.Ping.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.Primitives.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.Requests.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.Security.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.ServicePoint.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.Sockets.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.WebClient.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.WebHeaderCollection.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.WebProxy.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.WebSockets.Client.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Net.WebSockets.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Numerics.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Numerics.Vectors.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.ObjectModel.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Reflection.DispatchProxy.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Reflection.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Reflection.Emit.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Reflection.Emit.ILGeneration.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Reflection.Emit.Lightweight.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Reflection.Extensions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Reflection.Metadata.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Reflection.Primitives.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Reflection.TypeExtensions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Resources.Reader.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Resources.ResourceManager.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Resources.Writer.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.Unsafe.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.VisualC.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Runtime.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Runtime.Extensions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Runtime.Handles.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Runtime.InteropServices.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Runtime.Intrinsics.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Runtime.Loader.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Runtime.Numerics.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Runtime.Serialization.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Runtime.Serialization.Formatters.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Runtime.Serialization.Json.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Runtime.Serialization.Primitives.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Runtime.Serialization.Xml.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Security.AccessControl.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Security.Claims.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Security.Cryptography.Algorithms.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Security.Cryptography.Cng.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Security.Cryptography.Csp.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Security.Cryptography.Encoding.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Security.Cryptography.Primitives.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Security.Cryptography.X509Certificates.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Security.Cryptography.Xml.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Security.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Security.Permissions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Security.Principal.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Security.Principal.Windows.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Security.SecureString.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.ServiceModel.Web.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.ServiceProcess.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Text.Encoding.CodePages.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Text.Encoding.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Text.Encoding.Extensions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Text.Encodings.Web.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Text.Json.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Text.RegularExpressions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Threading.Channels.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Threading.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Threading.Overlapped.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Threading.Tasks.Dataflow.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Threading.Tasks.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Threading.Tasks.Extensions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Threading.Tasks.Parallel.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Threading.Thread.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Threading.ThreadPool.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Threading.Timer.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Transactions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Transactions.Local.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.ValueTuple.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Web.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Web.HttpUtility.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Windows.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Windows.Extensions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Xml.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Xml.Linq.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Xml.ReaderWriter.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Xml.Serialization.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Xml.XDocument.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Xml.XmlDocument.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Xml.XmlSerializer.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Xml.XPath.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\System.Xml.XPath.XDocument.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\refs\WindowsBase.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\MyPal.Views.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\MyPal.Views.pdb
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Humanizer.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\System.Composition.Convention.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.csproj.AssemblyReference.cache
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.GeneratedMSBuildEditorConfig.editorconfig
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.AssemblyInfoInputs.cache
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.AssemblyInfo.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.csproj.CoreCompileInputs.cache
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.MvcApplicationPartsAssemblyInfo.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.MvcApplicationPartsAssemblyInfo.cache
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.RazorAssemblyInfo.cache
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.RazorAssemblyInfo.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\staticwebassets\MyPal.StaticWebAssets.Manifest.cache
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\staticwebassets\MyPal.StaticWebAssets.xml
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\scopedcss\bundle\MyPal.styles.css
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.TagHelpers.input.cache
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.TagHelpers.output.cache
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.RazorCoreGenerate.cache
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Views\PrivateEvents\Create.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Views\PrivateEvents\Index.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Views\PublicEvents\Create.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Views\PublicEvents\Index.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.RazorTargetAssemblyInfo.cache
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.RazorTargetAssemblyInfo.cs
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.Views.pdb
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.csproj.CopyComplete
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.dll
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\ref\MyPal.dll
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.pdb
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\MyPal.genruntimeconfig.cache
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\DotLiquid.dll
E:\SchoolCoding\Campus-Guide\MyPal\bin\Debug\net5.0\it\DotLiquid.resources.dll
E:\SchoolCoding\Campus-Guide\MyPal\obj\Debug\net5.0\Razor\Views\MyPal\Index.cshtml.g.cs
